/* ****************? */
/* header section */

.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
/* *******************
mobilenav */
.btn-mobile-nav{
  border:none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;

}
.icon-mobile-nav[name="close-outline"]{
  display: none;
}


/* **************
sticky navigation */

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero{
  margin-top: 9.6rem;
}

/* ********************************** */
/* navigation section */

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link,
.main-nav-link:visited {
  display: inline-block;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* ********************* */

.test {
  /* max-width: 1000px; */
  background-color: red;
  padding: 100px;
  max-width: 50rem;
  font-size: 2rem;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6;
  padding: 0 3.2rem;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/* ************************
featured in */
.secction-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ***********************
section how */

.section-how {
  padding: 9.6rem 0;
}
.step-img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #dddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 2rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
/* ******************
  meals
  *************** */

.section-meals {
  padding: 9.6rem 0;
}
.meal-img {
  max-width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.tag {
  display: inline-block;
  padding: 0.4rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-tag {
  margin-bottom: 1.2rem;
}
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
}
.link:hover,
.linl:active {
  color: #cf711f;
}
.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.5);
}
/* **************
testimanals */

.section-testimonals {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonal-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonal-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonal-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery-item img {
  display: block;
  width: 100%;
  transform: scale(0.4) s;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.testimonals-container {
  padding: 9.6rem;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/* ********************** */

/* pricing componets */

.section-pricing {
  padding: 9.6rem 0;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
.princing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}
.princing-plan {
  border-radius: 11px;
  width: 75%;
}
.princing-plan--starter {
  justify-self: end;
  border: 2px solid #fae5d3;
  padding: 4.6rem;

}
.princing-plan--complete {
  background-color: #fae5d3;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;

}

.princing-plan--complete::after{
  content: "Best Value";
  position: absolute;
  top:6%;
  right: -18%;
  background-color: #ffd43b;
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 0.8rem 8rem;
  color: #333;
  transform: rotate(45deg);
}

.feature-icon{
  color:#e67e22;
  height: 3.3rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;
}
.plan-details{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
/* ********************** */

/* call to action componets */
.section-cta{
  padding: 4.8rem 0 12.8rem ;
}
.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(#eb984e,#e67e22);
  height: 50rem;
  overflow: hidden;
}
.cta-text-box{
  padding:4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}
.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom:3.8rem ;
}
.cta-text-box .heading-secondary{
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-img-box{
  background-image:linear-gradient(rgba(235, 151, 78, 0.4),rgba(230, 125, 34, 0.4)), url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}
.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;

  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-size: inherit;
  border:none;
  color: inherit;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-sizing: 0 1px 2px rgba(0,0,0,0.2);
}
.cta-form input::placeholder{
  color: #aaa;
}

.cta-form select{}

.btn--form{
  background-color: #45260a;
  color: #fae5d3;
  align-self: end;
  padding: 1.2rem !important;
}
.btn--form:hover{
  background-color: #fff;
  color: #555;
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

}
.footer-link:link,
.footer-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon{
  height: 2.4rem;
  width: 2.4rem;

}
.copyRight{
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6rem;
  margin-top: auto;
}
.logo-col{
  display: flex;
  flex-direction: column;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
